NEXT_PUBLIC_CENNZ_API_ENDPOINT=
NEXT_PUBLIC_FEATURED_COLLECTION_ID=
NEXT_PUBLIC_FEATURED_COLLECTION_TITLE=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_IMAGE_CDN=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=
NEXT_PUBLIC_SUPPORTED_ASSETS=
