NEXT_PUBLIC_CENNZ_API_ENDPOINT=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=https://api.pinata.cloud
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_SUPPORTED_ASSETS=16000,16001,17001,17002,17004
NEXT_PUBLIC_IMAGE_CDN=https://ik.imagekit.io/i4ryln6htzn
NEXT_PUBLIC_PINATA_GATEWAY=https://litho.mypinata.cloud
NEXT_FEATURED_COLLECTION_ID=226
NEXT_FEATURED_COLLECTION_TITLE="Cool Collection"
BASE_PATH=https://lithoverse.xyz
NEXT_PUBLIC_GOOGLE_ANALYTICS=