NEXT_PUBLIC_CENNZ_API_ENDPOINT=wss://rata.centrality.me/public/ws
NEXT_PUBLIC_SUPPORTED_ASSETS=16000,16001
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_FEATURED_COLLECTION_ID=9
NEXT_PUBLIC_FEATURED_COLLECTION_TITLE=Featured Collection
NEXT_PUBLIC_PINATA_GATEWAY=https://litho.mypinata.cloud
NEXT_PUBLIC_IMAGE_CDN=https://ik.imagekit.io/i4ryln6htzn
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=https://api.pinata.cloud
