NEXT_PUBLIC_CENNZ_API_ENDPOINT=ws://127.0.0.1:9944/
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_SUPPORTED_ASSETS=16000,16001
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=https://api.pinata.cloud
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://ik.imagekit.io/i4ryln6htzn
NEXT_FEATURED_COLLECTION_ID=
NEXT_FEATURED_LISTING_ID=77, 81, 83, 91, 73, 80, 78, 76, 85, 70, 0, 88, 67, 72, 5, 62, 59, 64, 84, 92, 60, 23, 71, 63, 66, 7, 75, 61, 68, 4, 74, 82, 22, 12, 89, 6, 8, 19, 9, 87, 90, 86, 65
