NEXT_PUBLIC_CENNZ_API_ENDPOINT=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=https://api.pinata.cloud
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_SUPPORTED_ASSETS=16000,16001
