NEXT_PUBLIC_CENNZ_API_ENDPOINT=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_NFT_STORAGE_API_KEY=4da6a75d1a04694efd83
NEXT_PUBLIC_PINATA_PIN_ENDPOINT=https://api.pinata.cloud
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyOTA1OTAzMi05NzAwLTQ5N2MtYmFmNC03ZjFhYmZjZmFjNmIiLCJlbWFpbCI6InN0YXJrZS5haWRhbkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNGRhNmE3NWQxYTA0Njk0ZWZkODMiLCJzY29wZWRLZXlTZWNyZXQiOiI3YmFmMWVhMzgwMmQzYTY4MzY1YjVhMzNhNzhiZDc1MzU3MDI5NDczZWFhOTM1ZmY2NTY4MGQwMTllYjc1ZWExIiwiaWF0IjoxNjQwMjA2OTg3fQ.jNY2VL_lXiZg3_aquHvo9yKvw-QA9TgBT8WyPMZbSPI
NEXT_PUBLIC_SUPPORTED_ASSETS=16000,16001,17001,17002,17004
NEXT_PUBLIC_IMAGE_CDN=https://ik.imagekit.io/i4ryln6htzn
NEXT_PUBLIC_PINATA_GATEWAY=https://litho.mypinata.cloud
NEXT_FEATURED_COLLECTION_ID=226
NEXT_FEATURED_COLLECTION_TITLE="Cool Collection"
BASE_PATH=https://lithoverse.xyz
