version: "3.9"
services:
  litho:
     build: .
     image: litho-project
     container_name: litho-project
     env_file:
       - .env.development
     ports:
       - "3000:3000"
     volumes:
       - ${PWD}:/app